{
    "odoo_dump": "1",
    "db_name": "ASTROASEO",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "10.0",
    "modules": {
        "mail": "12.0.1.0",
        "website_sale_stock": "12.0.1.0",
        "sale_management": "12.0.1.0",
        "point_of_sale": "12.0.1.0.1",
        "product_label": "12.0.0.1",
        "fetchmail": "12.0.1.0",
        "hr_org_chart": "12.0.1.0",
        "web": "12.0.1.0",
        "account": "12.0.1.1",
        "snailmail_account": "12.0.0.1",
        "website": "12.0.1.0",
        "analytic": "12.0.1.1",
        "resource": "12.0.1.1",
        "sale_mrp": "12.0.1.0",
        "procurement_jit": "12.0.1.0",
        "edocs_print_format": "12.0.0.1",
        "purchase": "12.0.1.2",
        "payment": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "base_vat": "12.0.1.0",
        "delivery": "12.0.1.0",
        "hr": "12.0.1.1",
        "website_rating": "12.0.1.0",
        "stock_account": "12.0.1.1",
        "calendar_sms": "12.0.1.0",
        "pos_discount": "12.0.1.0",
        "portal": "12.0.1.0",
        "dian_efact": "12.0.0.1",
        "base": "12.0.1.3",
        "mrp": "12.0.2.0",
        "digest": "12.0.1.0",
        "purchase_stock": "12.0.1.2",
        "rating": "12.0.1.0",
        "iap": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "l10n_co": "12.0.0.8",
        "website_theme_install": "12.0.1.0",
        "pos_reprint": "12.0.1.0",
        "account_payment": "12.0.1.0",
        "calendar": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "social_media": "12.0.0.1",
        "sms": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "website_sale_wishlist": "12.0.1.0",
        "base_import": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "stock": "12.0.1.1",
        "theme_default": "12.0.1.0",
        "website_payment": "12.0.1.0",
        "website_sale_delivery": "12.0.1.0",
        "sale": "12.0.1.1",
        "crm": "12.0.1.0",
        "website_crm": "12.0.2.0",
        "snailmail": "12.0.0.1",
        "sales_team": "12.0.1.0",
        "utm": "12.0.1.0",
        "website_sale": "12.0.1.0",
        "uom": "12.0.1.0",
        "website_partner": "12.0.0.1",
        "contacts": "12.0.1.0",
        "website_sale_management": "12.0.1.0",
        "bus": "12.0.1.0",
        "sale_crm": "12.0.1.0",
        "website_form": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "product": "12.0.1.2",
        "sale_purchase": "12.0.1.0",
        "website_mail": "12.0.0.1",
        "web_unsplash": "12.0.1.1",
        "web_tour": "12.0.0.1",
        "purchase_mrp": "12.0.1.0",
        "sale_stock": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "pos_sale": "12.0.1.0",
        "base_setup": "12.0.1.0"
    }
}